<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='City' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Na&quot;'>
        <calculation class='tableau' formula='&quot;Na&quot;' />
      </column>
      <column caption='City_test' datatype='string' name='[Track Seg Point Id Parameter]' param-domain-type='any' role='measure' type='nominal' value='&quot;Na&quot;'>
        <calculation class='tableau' formula='&quot;Na&quot;' />
      </column>
    </datasource>
    <datasource caption='track_points' inline='true' name='federated.0uwaclu0fhs13y1dgyv9201h38ze' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='track_points' name='textscan.0znrgh01sd4cla1fq4fpn14gei3e'>
            <connection class='textscan' directory='C:/Users/Louati/Downloads/mygeodata/etape1' filename='track_points.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0znrgh01sd4cla1fq4fpn14gei3e' name='track_points.csv' table='[track_points#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR'>
            <column datatype='real' name='X' ordinal='0' />
            <column datatype='real' name='Y' ordinal='1' />
            <column datatype='integer' name='track_fid' ordinal='2' />
            <column datatype='integer' name='track_seg_id' ordinal='3' />
            <column datatype='integer' name='track_seg_point_id' ordinal='4' />
            <column datatype='integer' name='ele' ordinal='5' />
            <column datatype='string' name='time' ordinal='6' />
            <column datatype='string' name='magvar' ordinal='7' />
            <column datatype='string' name='geoidheight' ordinal='8' />
            <column datatype='string' name='name' ordinal='9' />
            <column datatype='string' name='cmt' ordinal='10' />
            <column datatype='string' name='desc' ordinal='11' />
            <column datatype='string' name='src' ordinal='12' />
            <column datatype='string' name='link1_href' ordinal='13' />
            <column datatype='string' name='link1_text' ordinal='14' />
            <column datatype='string' name='link1_type' ordinal='15' />
            <column datatype='string' name='link2_href' ordinal='16' />
            <column datatype='string' name='link2_text' ordinal='17' />
            <column datatype='string' name='link2_type' ordinal='18' />
            <column datatype='string' name='sym' ordinal='19' />
            <column datatype='string' name='type' ordinal='20' />
            <column datatype='string' name='fix' ordinal='21' />
            <column datatype='string' name='sat' ordinal='22' />
            <column datatype='string' name='hdop' ordinal='23' />
            <column datatype='string' name='vdop' ordinal='24' />
            <column datatype='string' name='pdop' ordinal='25' />
            <column datatype='string' name='ageofdgpsdata' ordinal='26' />
            <column datatype='string' name='dgpsid' ordinal='27' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[track_points.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[track_points.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_fid]</local-name>
            <parent-name>[track_points.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_seg_id]</local-name>
            <parent-name>[track_points.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_seg_point_id]</local-name>
            <parent-name>[track_points.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ele]</local-name>
            <parent-name>[track_points.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[track_points.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[magvar]</local-name>
            <parent-name>[track_points.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geoidheight]</local-name>
            <parent-name>[track_points.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[track_points.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cmt]</local-name>
            <parent-name>[track_points.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desc]</local-name>
            <parent-name>[track_points.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[src]</local-name>
            <parent-name>[track_points.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link1_href]</local-name>
            <parent-name>[track_points.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link1_text]</local-name>
            <parent-name>[track_points.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link1_type]</local-name>
            <parent-name>[track_points.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link2_href]</local-name>
            <parent-name>[track_points.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link2_text]</local-name>
            <parent-name>[track_points.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link2_type]</local-name>
            <parent-name>[track_points.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sym]</local-name>
            <parent-name>[track_points.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[track_points.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fix]</local-name>
            <parent-name>[track_points.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sat]</local-name>
            <parent-name>[track_points.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hdop]</local-name>
            <parent-name>[track_points.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vdop]</local-name>
            <parent-name>[track_points.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pdop]</local-name>
            <parent-name>[track_points.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ageofdgpsdata]</local-name>
            <parent-name>[track_points.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dgpsid]</local-name>
            <parent-name>[track_points.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='track_points.csv' datatype='table' name='[__tableau_internal_object_id__].[track_points.csv_18F313FE77EC4A4D8DB54C4B5A34FB7D]' role='measure' type='quantitative' />
      <column caption='Ageofdgpsdata' datatype='string' name='[ageofdgpsdata]' role='dimension' type='nominal' />
      <column caption='Cmt' datatype='string' name='[cmt]' role='dimension' type='nominal' />
      <column caption='Desc' datatype='string' name='[desc]' role='dimension' type='nominal' />
      <column caption='Dgpsid' datatype='string' name='[dgpsid]' role='dimension' type='nominal' />
      <column caption='Ele' datatype='integer' name='[ele]' role='measure' type='quantitative' />
      <column caption='Fix' datatype='string' name='[fix]' role='dimension' type='nominal' />
      <column caption='Geoidheight' datatype='string' name='[geoidheight]' role='dimension' type='nominal' />
      <column caption='Hdop' datatype='string' name='[hdop]' role='dimension' type='nominal' />
      <column caption='Link1 Href' datatype='string' name='[link1_href]' role='dimension' type='nominal' />
      <column caption='Link1 Text' datatype='string' name='[link1_text]' role='dimension' type='nominal' />
      <column caption='Link1 Type' datatype='string' name='[link1_type]' role='dimension' type='nominal' />
      <column caption='Link2 Href' datatype='string' name='[link2_href]' role='dimension' type='nominal' />
      <column caption='Link2 Text' datatype='string' name='[link2_text]' role='dimension' type='nominal' />
      <column caption='Link2 Type' datatype='string' name='[link2_type]' role='dimension' type='nominal' />
      <column caption='Magvar' datatype='string' name='[magvar]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Pdop' datatype='string' name='[pdop]' role='dimension' type='nominal' />
      <column caption='Sat' datatype='string' name='[sat]' role='dimension' type='nominal' />
      <column caption='Src' datatype='string' name='[src]' role='dimension' type='nominal' />
      <column caption='Sym' datatype='string' name='[sym]' role='dimension' type='nominal' />
      <column caption='Time' datatype='string' name='[time]' role='dimension' type='nominal' />
      <column caption='Track Fid' datatype='integer' name='[track_fid]' role='measure' type='quantitative' />
      <column caption='Track Seg Id' datatype='integer' name='[track_seg_id]' role='dimension' type='ordinal' />
      <column caption='Track Seg Point Id' datatype='integer' name='[track_seg_point_id]' role='dimension' type='ordinal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Vdop' datatype='string' name='[vdop]' role='dimension' type='nominal' />
      <layout common-percentage='0.910299' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.089701' show-structure='true' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='fichier_avec_communes' inline='true' name='federated.19rvqc21bnqa1c160q20y1pu9zys' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fichier_avec_communes' name='textscan.1lat2jg1l57vf41ezz2fn1dllfbz'>
            <connection class='textscan' directory='C:/Users/Louati/Downloads/mygeodata/etape1' filename='fichier_avec_communes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1lat2jg1l57vf41ezz2fn1dllfbz' name='fichier_avec_communes.csv' table='[fichier_avec_communes#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR'>
            <column datatype='real' name='X' ordinal='0' />
            <column datatype='real' name='Y' ordinal='1' />
            <column datatype='integer' name='track_fid' ordinal='2' />
            <column datatype='integer' name='track_seg_id' ordinal='3' />
            <column datatype='integer' name='track_seg_point_id' ordinal='4' />
            <column datatype='integer' name='ele' ordinal='5' />
            <column datatype='string' name='time' ordinal='6' />
            <column datatype='string' name='magvar' ordinal='7' />
            <column datatype='string' name='geoidheight' ordinal='8' />
            <column datatype='string' name='name' ordinal='9' />
            <column datatype='string' name='cmt' ordinal='10' />
            <column datatype='string' name='desc' ordinal='11' />
            <column datatype='string' name='src' ordinal='12' />
            <column datatype='string' name='link1_href' ordinal='13' />
            <column datatype='string' name='link1_text' ordinal='14' />
            <column datatype='string' name='link1_type' ordinal='15' />
            <column datatype='string' name='link2_href' ordinal='16' />
            <column datatype='string' name='link2_text' ordinal='17' />
            <column datatype='string' name='link2_type' ordinal='18' />
            <column datatype='string' name='sym' ordinal='19' />
            <column datatype='string' name='type' ordinal='20' />
            <column datatype='string' name='fix' ordinal='21' />
            <column datatype='string' name='sat' ordinal='22' />
            <column datatype='string' name='hdop' ordinal='23' />
            <column datatype='string' name='vdop' ordinal='24' />
            <column datatype='string' name='pdop' ordinal='25' />
            <column datatype='string' name='ageofdgpsdata' ordinal='26' />
            <column datatype='string' name='dgpsid' ordinal='27' />
            <column datatype='string' name='commune' ordinal='28' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[fichier_avec_communes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[fichier_avec_communes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_fid]</local-name>
            <parent-name>[fichier_avec_communes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_seg_id]</local-name>
            <parent-name>[fichier_avec_communes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_seg_point_id]</local-name>
            <parent-name>[fichier_avec_communes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ele]</local-name>
            <parent-name>[fichier_avec_communes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[fichier_avec_communes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[magvar]</local-name>
            <parent-name>[fichier_avec_communes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geoidheight]</local-name>
            <parent-name>[fichier_avec_communes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[fichier_avec_communes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cmt]</local-name>
            <parent-name>[fichier_avec_communes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desc]</local-name>
            <parent-name>[fichier_avec_communes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[src]</local-name>
            <parent-name>[fichier_avec_communes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link1_href]</local-name>
            <parent-name>[fichier_avec_communes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link1_text]</local-name>
            <parent-name>[fichier_avec_communes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link1_type]</local-name>
            <parent-name>[fichier_avec_communes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link2_href]</local-name>
            <parent-name>[fichier_avec_communes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link2_text]</local-name>
            <parent-name>[fichier_avec_communes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link2_type]</local-name>
            <parent-name>[fichier_avec_communes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sym]</local-name>
            <parent-name>[fichier_avec_communes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[fichier_avec_communes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fix]</local-name>
            <parent-name>[fichier_avec_communes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sat]</local-name>
            <parent-name>[fichier_avec_communes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hdop]</local-name>
            <parent-name>[fichier_avec_communes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vdop]</local-name>
            <parent-name>[fichier_avec_communes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pdop]</local-name>
            <parent-name>[fichier_avec_communes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ageofdgpsdata]</local-name>
            <parent-name>[fichier_avec_communes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dgpsid]</local-name>
            <parent-name>[fichier_avec_communes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commune]</local-name>
            <parent-name>[fichier_avec_communes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='commune à afficher' datatype='real' name='[Calculation_782500496485289987]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF LOOKUP([commune], -1) != LOOKUP([commune],0) THEN [commune] ELSE &quot;&quot; END' />
      </column>
      <column caption='fichier_avec_communes.csv' datatype='table' name='[__tableau_internal_object_id__].[fichier_avec_communes.csv_8411140CA659402C8FC878703E2C5950]' role='measure' type='quantitative' />
      <column caption='Ageofdgpsdata' datatype='string' name='[ageofdgpsdata]' role='dimension' type='nominal' />
      <column caption='Cmt' datatype='string' name='[cmt]' role='dimension' type='nominal' />
      <column caption='Commune' datatype='string' name='[commune]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Desc' datatype='string' name='[desc]' role='dimension' type='nominal' />
      <column caption='Dgpsid' datatype='string' name='[dgpsid]' role='dimension' type='nominal' />
      <column caption='Ele' datatype='integer' name='[ele]' role='measure' type='quantitative' />
      <column caption='Fix' datatype='string' name='[fix]' role='dimension' type='nominal' />
      <column caption='Geoidheight' datatype='string' name='[geoidheight]' role='dimension' type='nominal' />
      <column caption='Hdop' datatype='string' name='[hdop]' role='dimension' type='nominal' />
      <column caption='Link1 Href' datatype='string' name='[link1_href]' role='dimension' type='nominal' />
      <column caption='Link1 Text' datatype='string' name='[link1_text]' role='dimension' type='nominal' />
      <column caption='Link1 Type' datatype='string' name='[link1_type]' role='dimension' type='nominal' />
      <column caption='Link2 Href' datatype='string' name='[link2_href]' role='dimension' type='nominal' />
      <column caption='Link2 Text' datatype='string' name='[link2_text]' role='dimension' type='nominal' />
      <column caption='Link2 Type' datatype='string' name='[link2_type]' role='dimension' type='nominal' />
      <column caption='Magvar' datatype='string' name='[magvar]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Pdop' datatype='string' name='[pdop]' role='dimension' type='nominal' />
      <column caption='Sat' datatype='string' name='[sat]' role='dimension' type='nominal' />
      <column caption='Src' datatype='string' name='[src]' role='dimension' type='nominal' />
      <column caption='Sym' datatype='string' name='[sym]' role='dimension' type='nominal' />
      <column caption='Time' datatype='string' name='[time]' role='dimension' type='nominal' />
      <column caption='Track Fid' datatype='integer' name='[track_fid]' role='measure' type='quantitative' />
      <column caption='Track Seg Id' datatype='integer' name='[track_seg_id]' role='dimension' type='ordinal' />
      <column caption='Track Seg Point Id' datatype='integer' name='[track_seg_point_id]' role='dimension' type='ordinal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Vdop' datatype='string' name='[vdop]' role='dimension' type='nominal' />
      <layout common-percentage='0.913765' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0862355' show-structure='true' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Etape 1 (Montpellier &gt; Quissac)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='track_points' name='federated.0uwaclu0fhs13y1dgyv9201h38ze' />
            <datasource caption='fichier_avec_communes' name='federated.19rvqc21bnqa1c160q20y1pu9zys' />
          </datasources>
          <datasource-dependencies datasource='federated.0uwaclu0fhs13y1dgyv9201h38ze'>
            <column caption='Ele' datatype='integer' name='[ele]' role='measure' type='quantitative' />
            <column-instance column='[ele]' derivation='Sum' name='[sum:ele:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19rvqc21bnqa1c160q20y1pu9zys'>
            <column caption='Commune' datatype='string' name='[commune]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[commune]' derivation='None' name='[none:commune:nk]' pivot='key' type='nominal' />
            <column-instance column='[track_seg_point_id]' derivation='None' name='[none:track_seg_point_id:ok]' pivot='key' type='ordinal' />
            <column caption='Track Seg Point Id' datatype='integer' name='[track_seg_point_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19rvqc21bnqa1c160q20y1pu9zys].[none:commune:nk]'>
            <groupfilter function='level-members' level='[none:commune:nk]' />
          </filter>
          <slices>
            <column>[federated.19rvqc21bnqa1c160q20y1pu9zys].[none:commune:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.19rvqc21bnqa1c160q20y1pu9zys].[none:commune:nk]' />
              <text column='[federated.19rvqc21bnqa1c160q20y1pu9zys].[none:commune:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uwaclu0fhs13y1dgyv9201h38ze].[sum:ele:qk]</rows>
        <cols>[federated.19rvqc21bnqa1c160q20y1pu9zys].[none:track_seg_point_id:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
